<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Lucas Suárez CV</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>


<body background="images/fondo.jpg">


	<div class="wrapper">


			<!--imagen de perfil-->
			<img src="images/perfil.jpg" alt="Imagen de Perfil" class="img-perfil">


			<!--Titulo-->
			<section class="nombres">
				<h1>Lucas<br>Suarez</h1>
				<em>Front End Developed</em>
			</section>


		<div>

			<p>Email: lucasemmsuarez@gmail.com</p>

			<article class="lista-redes">	
					<a href="http://www.github.com">
					<img src="images/logo-github.png" alt="GitHub" class="red"></a>
				
					<a href="http://www.linkedin.com">
					<img src="images/logo-linkedin.png" alt="Linkedin" class="red"></a>

					<a href="http://www.facebook.com">
					<img src="images/logo-facebook.png" alt="Facebook" class="red"></a>
				
					<a href="http://www.twitter.com">
					<img src="images/logo-twitter.png" alt="Twitter" class="red"></a>			
			</article>
		</div>

		<br>

			<!--Texto Profile - About me-->
			<section>
				<img src="images/profile.svg" alt="Logo-Profile" class="log">
				<h2>Profile - About me</h2>
				<p> ¡Hola! Soy Lucas Suárez. Diseñador y desarrollador web front-end de Buenos Aires.<br>Tengo formación y experiencia en múltiples disciplinas de diseño web y desarrollo front-end como HTML5 y CSS3, páginas web adaptables a todos los dispositivos -Responsive Design- y el desarrollo personalizado. Me gusta crear código limpio y reutilizable y optimizarlo de cara al posicionamiento en buscadores -SEO on page-. Además, también soy diseñador industrial con amplios conocimientos teórico-prácticos, gran atención a los detalles y pasión por mi trabajo.</p>
			</section>


			<div class="cleaner"></div>


			<!--Skill - Lenguajes Domain-->
			<section>
				<img src="images/skill.svg" alt="Logo-Skill" class="log">
				<h2>Skill - Languajes domain</h2>		
				<!--Tabla conteniendo lenguajes, niveles y textos descriptivos-->
				<table class="tabla-leng">
					<tr><br>
						<td> <!--html-->
							<img src="images/logo-html.svg" alt="Logo HTML" class="leng">
							<br>
							<img src="images/stars.svg" alt="Nivel" class="stars">
							<p>HTML5</p>
						</td>
						<td> <!--css-->
							<img src="images/logo-css.svg" alt="Logo CSS" class="leng">
							<br>
							<img src="images/stars.svg" alt="Nivel" class="stars">
							<p>CSS3</p>
						</td>
						<td> <!--sass-->
							<img src="images/logo-sass.png" alt="Logo SASS" class="leng">
							<br>
							<img src="images/stars.svg" alt="Nivel" class="stars">
							<p>SASS</p>
						</td>
						<td> <!--bootstrap-->
							<img src="images/logo-bootstrap.png" alt="Logo Bootstrap" class="leng">
							<br>
							<img src="images/stars.svg" alt="Nivel" class="stars">
							<p>BOOTSTRAP</p>
						</td>
					</tr>
				</table>
			</section>


			<div class="cleaner"></div>


			<!--Education - Leamed Theory-->
			<section>
				<img src="images/education.svg" alt="Logo-Education" class="log">
				<h2>Education - Leamed theory</h2>		
				<!--Tabla conteniendo Estudios Cursados-->
				
				<table>
					<td>
						<tr><br>
							<h3>Coder House</h3>
							<p> > Desarrollo Web Full Stack</p>
						</tr>
						<tr><br>
							<h3>Universidad del Salvador</h3>
							<p> > Ingeniería en Sistemas de la Información, 1 año</p>
						</tr>
						<tr><br>
							<h3>Escuela ORT</h3>
							<p> > Diseño Industrial, orientado a desarrollo de productos</p>
						</tr>
					</td>
				</table>
			</section>	


			<div class="cleaner"></div>


			<!--Seccion Formulario de Contacto-->
			<section>
				<img src="images/contact.svg" alt="Logo-Contacto" class="log">
				<h2>Contact - Get in touch</h2> <br>
					<form>
						<table class="datos">
							<tr>	
								<td>
									<input type="text" placeholder="Nombre" class="nombre"> <br>
									<input type="email" placeholder="Email">
								</td>
								<td>
									<textarea input="text" placeholder="Comentarios"></textarea>
								</td>
							</tr>
							<th colspan="2">
								<input type="submit" value="Enviar" class="boton">
							</th>
						</table>
					</form>
			</section>





	</div>
</body>
</html>